<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link href="https: //fonts.googleapis.com/css2?family= Montserrat :ital,wght@0,300;0,400;0,700;1,300;1,400;1,700 & display=swap" rel="stylesheet">
    <title>Suporte</title>
</head>
<body>
    <table>
        <!-- Header -->
        <tr>
            <td id="header_box" colspan="2"><img src="imagens/logo.png"></td>
        </tr>
        <!-- Nav -->
        <tr>
            <td id="nav_box" colspan="2">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="s23.html">S23 ULTRA</a></li>
                    <li><a href="gearvr.html">GEAR VR</a></li>
                    <li><a href="#" class="ativo">SUPORTE</a></li>
            </ul>
            </td>
        </tr>
        <!-- Imagem 01 -->
        <tr>
            <td colspan="2"><img id="s22" src="imagens/suporte.png"></td>
        </tr>
        <!-- Article 01 e Imagem 02 -->
        <tr>
            <td class="article_box">
                <h2>SUPORTE</h2>
                <p><strong>Agende atendimento em nossos Centros de Serviço.</strong> Agendar Atendimento em nossos Centros de Serviço. Evite filas e faça um pré-agendamento antes de deslocar-se a nossa Assistência Técnica. Serviço apenas para smartphones e tablets.</p>
                <a class="saiba-mais" href="https://www.samsung.com/br/support/your-service/main;jsessionid=wYKVCRE_ojpngZBa79Dw9eKIxKs3VCmKTRZ9vjpMqC5lpR_K80Yu!-1858694144">SAIBA MAIS</a>
                <p><strong>Consulte o status de seu reparo.</strong> Uma forma simples e direta de consultar a etapa que o seu Samsung encontra-se no processo de reparo.</p>
                <a class="saiba-mais" href="https://www.samsung.com/br/support/your-service/track-repair/">CONSULTAR</a>
                <td id="image_box"><img src="imagens/suporteicon.png"></td>
            </td>
        </tr>
        <!-- Article 02 -->
        <tr>
            <td class="suporte_box" colspan="2">
                <form>
                    <label for="nomesobrenome">Nome e Sobrenome</label>
                    <input type="text" id="nomesobrenome" class="inputpadrao" required placeholder="seu nome">
        
                    <label for="email">Email</label>
                    <input type="email" id="email" class="inputpadrao" required placeholder="seuemail@dominio.com">
        
                    <label for="telefone">Telefone</label>
                    <input type="tel" id="telefone" class="inputpadrao" required placeholder="(xx) xxxxx-xxxx">
        
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" cols="30" rows="10" class="inputpadrao" placeholder="digite uma mensagem"></textarea>

                    <input type="submit" value="Enviar formulário" class="enviar">
                </form>
            </td>
        </tr>
        <!-- Footer -->
        <tr>
            <td id="footer_box" colspan="2">&copy; Copyright Gabriella Acarie - 2023</td>
        </tr>
    </table>
</body>
</html>